# SmartContacts

./: AVS.Contacts.sln  README.md
docker/: docker-compose.yml  init-mongo.js
docs/: ARCHITECTURE.md  SETUP.md
scripts/: build.ps1  run-mobile.ps1  setup-maui-contacts.ps1
src/AVS.Contacts.ACL/: AVS.Contacts.ACL.csproj  Class1.cs  DependencyInjection.cs
src/AVS.Contacts.ACL/Configuration/: SpeechSettings.cs
src/AVS.Contacts.ACL/Services/: AzureSpeechService.cs
src/AVS.Contacts.Application/: AVS.Contacts.Application.csproj  Class1.cs  DependencyInjection.cs
src/AVS.Contacts.Application/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
src/AVS.Contacts.Application/Commands/: AuthCommands.cs  CreateContactCommand.cs
src/AVS.Contacts.Application/Exceptions/: ValidationException.cs
src/AVS.Contacts.Application/Handlers/: ContactHandlers.cs
src/AVS.Contacts.Application/Mappings/: ContactProfile.cs
src/AVS.Contacts.Application/Queries/: GetContactsQuery.cs
src/AVS.Contacts.Application/Validators/: AuthValidators.cs  CommandValidators.cs  ContactValidators.cs
src/AVS.Contacts.Contracts/: Class1.cs
src/AVS.Contacts.Contracts/DTOs/: ContactDto.cs
src/AVS.Contacts.Contracts/Services/: IAuthService.cs  ISpeechService.cs
src/AVS.Contacts.Domain/: Class1.cs
src/AVS.Contacts.Domain/Common/: BaseEntity.cs
src/AVS.Contacts.Domain/Entities/: Contact.cs
src/AVS.Contacts.Domain/Repositories/: IContactRepository.cs  IRepository.cs
src/AVS.Contacts.Domain/ValueObjects/: Address.cs  Name.cs  PhoneNumber.cs
src/AVS.Contacts.Infrastructure/: AVS.Contacts.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/AVS.Contacts.Infrastructure/Authentication/: AuthSettings.cs  AzureB2CAuthService.cs
src/AVS.Contacts.Infrastructure/Mongo/Configuration/: MongoSettings.cs
src/AVS.Contacts.Infrastructure/Mongo/Repositories/: ContactRepository.cs  MongoRepository.cs
src/AVS.Contacts.Mobile/: AVS.Contacts.Mobile.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
src/AVS.Contacts.Mobile/Converters/: ValueConverters.cs
src/AVS.Contacts.Mobile/ViewModels/: ContactsPageViewModel.cs  MainPageViewModel.cs
src/AVS.Contacts.Mobile/Views/: ContactsPage.xaml  ContactsPage.xaml.cs
tests/AVS.Contacts.Tests.Integration/: AVS.Contacts.Tests.Integration.csproj  MongoRepositoryTests.cs  UnitTest1.cs
tests/AVS.Contacts.Tests.System/: AVS.Contacts.Tests.System.csproj  UnitTest1.cs
tests/AVS.Contacts.Tests.Unit/: AVS.Contacts.Tests.Unit.csproj  UnitTest1.cs
tests/AVS.Contacts.Tests.Unit/Entities/: ContactTests.cs
tests/AVS.Contacts.Tests.Unit/Handlers/: ContactHandlersTests.cs
tests/AVS.Contacts.Tests.Unit/ValueObjects/: AddressTests.cs  NameTests.cs  PhoneNumberTests.cs
